language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: R0GkhaDaAMCMX+apGG7hGvnS7hZJ+Vln1F0e+fc62Eqd0zHmHXKBciR7DXFFTDfo9/hU96De9nditHsYVJvx2K/rf3dW866Tdcf9vLOr4dZjcnzjB7FCn22Wyaula/CIhKso+gRj7vij4AfGLyy5o63zkFDN5dh/M6OqxRdTSw3dYIihDk38bac6Rm6fXq2T/16kDwU0eYEfAZOneo2FHY6Rce9mnf7Ig2WUJKPC7Z/Z6ZhcLhxYR5zxoYTlNfoLFj6aqSBaydIyvvk7vGkX8cg3mrbrL6fDi2y89EHdp/jROCXPzbmiwgSETR7A3i1iD/xTfILkDBa4SqtJ3LND2Rl93bHuzR7QmNtGAQ0EInk2ezcGUOVWdannmIOgBhgcVD8zlW1cmVuQZuZTRikvR/MgWcmc4NwazqDEViq58T7FzcgOQv487JWmysoENbBZrdzGBXjrop2WT8mycKZVtQbYYVWmwt5vhnA7+WoMw8YYbixo5dBRNxGysJx/Cr8AaM3nKa1pNMJbRkPAiKSZro6vufH8WPjpYGvgKcQDPvQ0cXMVoinHzSWwK7Ff7MItCRIxjUW7DMK46KBEQBufT9d5Q/ZKdOBk8ITaPC6o2nq3q7obhHs/m1sGLjjz7LTVDk0Zrm2DxpC4oCY9onUdB6FZkDsyRI93ht9q672vs3k=
  app: damp-inlet-40616
  on:
    repo: rachelekm/Swapsies-API
